apiVersion: v1
kind: Secret
metadata:
  name: keyvault-secret
  namespace: volumes
type: Opaque
data:
  azurekeyvaulttenantid: <tenantId-base64encoded>
  azurekeyvaultendpoint: <keyvaultendpoint-base64encoded>
  azurekeyvaultclientid: <clientId-base64encoded>
  azurekeyvaultclientsecret: <clientSecret-base64encoded>