apiVersion: v1
kind: Secret
metadata:
  name: storage-secret
  namespace: volumes
type: Opaque
data:
  azurestorageaccountname: <accountname-base64encoded>
  azurestorageaccountkey: <accountkey-base64encoded>