apiVersion: v1
kind: Service
metadata:
  name: demo-web-app2-loadbalancer
  namespace: volumes
spec:
  type: LoadBalancer
  selector:
    app: demo-web-app2
  ports:
  - protocol: TCP
    name: http
    port: 80
    targetPort: 80
