apiVersion: v1
kind: Secret
metadata:
  name: storage-secret
  namespace: volumes
type: Opaque
data:
  azurestorageaccountname: YWtzc3RvcmFnZTAwMQ==
  azurestorageaccountkey: Wm03Mlhkbm5ydGdLaW9LcHFiNmhLeGhGMjE3aUZXT1VweHNuL0RTbWVFY3djSEJWUWF4WVdrSkVLR3dxcllXWVA2L0dFMmRDeVJNaVlQYk04SnNHZHc9PQ==